[gd_scene load_steps=5 format=3 uid="uid://eod04cgueuog"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_f1b3r"]
[ext_resource type="Texture2D" uid="uid://cbaesc7nfc12i" path="res://textures/characters.png" id="2_7hc4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1570"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji28m"]
size = Vector2(16, 16)

[node name="ExploreScene" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(65, 86)
script = ExtResource("1_f1b3r")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("2_7hc4r")
offset = Vector2(0.5, -22)
hframes = 3
vframes = 4
frame = 10
region_enabled = true
region_rect = Rect2(0, 0, 96, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_a1570")

[node name="DirectionalAnchor" type="Node2D" parent="Player"]
rotation = 1.5708

[node name="Interactor" type="Area2D" parent="Player/DirectionalAnchor"]
position = Vector2(18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/DirectionalAnchor/Interactor"]
shape = SubResource("RectangleShape2D_ji28m")
